<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darBlue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.SecondFragment">

    <EditText
        android:id="@+id/tv_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/insertaDescripcion"
        android:inputType="text"
        android:textColor="@color/yellow" />

    <ImageButton
        android:id="@+id/btn_document"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ligthBlue"
        android:src="@drawable/icons8_documento_50" />

    <TextView
        android:id="@+id/tv_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btn_image"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ligthBlue"
        android:src="@drawable/icons8_imagen_50"
        tools:src="@drawable/icons8_imagen_50" />

    <TextView
        android:id="@+id/tv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btn_audio"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ligthBlue"
        android:src="@drawable/icons8_micr_fono_50"
        tools:src="@drawable/icons8_micr_fono_50" />

    <TextView
        android:id="@+id/tv_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btn_video"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ligthBlue"
        android:src="@drawable/icons8_v_deo_50"
        tools:src="@drawable/icons8_v_deo_50" />

    <TextView
        android:id="@+id/tv_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ligthBlue"
        android:text="@string/crearTareabtn" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:text="@string/volverBtn" />
</LinearLayout>